<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Loops" /><meta name="author" content="Babin" /><meta property="og:locale" content="en" /><meta name="description" content="Using Variables in T-SQL Variables are needed to set values DECLARE @variablename data_type Must start with the character @" /><meta property="og:description" content="Using Variables in T-SQL Variables are needed to set values DECLARE @variablename data_type Must start with the character @" /><link rel="canonical" href="https://babin411.github.io/posts/3sql3/" /><meta property="og:url" content="https://babin411.github.io/posts/3sql3/" /><meta property="og:site_name" content="Babin Joshi" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-05-16T00:00:00+05:45" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Loops" /><meta name="twitter:site" content="@BabinJoshi411" /><meta name="twitter:creator" content="@Babin" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Babin"},"dateModified":"2022-05-31T21:57:54+05:45","datePublished":"2022-05-16T00:00:00+05:45","description":"Using Variables in T-SQL Variables are needed to set values DECLARE @variablename data_type Must start with the character @","headline":"Loops","mainEntityOfPage":{"@type":"WebPage","@id":"https://babin411.github.io/posts/3sql3/"},"url":"https://babin411.github.io/posts/3sql3/"}</script><title>Loops | Babin Joshi</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Babin Joshi"><meta name="application-name" content="Babin Joshi"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/dp.png " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Babin Joshi</a></div><div class="site-subtitle font-italic">Life is a cruel prank played on the living - Charles Boyle</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/babin411" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/BabinJoshi411" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['j.babin411','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Loops</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Loops</h1><div class="post-meta text-muted"><div> By <em> <a href="https://twitter.com/Babinjoshi411">Babin Joshi</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1652638500" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-05-16 </em> </span> <span> Updated <em class="timeago" data-ts="1654013574" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-05-31 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="622 words"> <em>3 min</em> read</span></div></div></div><div class="post-content"><ul><li><h2 id="using-variables-in-t-sql"><span class="mr-2">Using Variables in T-SQL</span><a href="#using-variables-in-t-sql" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li>Variables are needed to set values <code class="language-plaintext highlighter-rouge">DECLARE @variablename data_type</code><ul><li>Must start with the character @</ul></ul><li><h2 id="variable-data-types-in-t-sql"><span class="mr-2">Variable data types in T-SQL</span><a href="#variable-data-types-in-t-sql" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li><code class="language-plaintext highlighter-rouge">VARCHAR(n)</code>: variable length text field<li><code class="language-plaintext highlighter-rouge">INT</code>: integer values from <code class="language-plaintext highlighter-rouge">-2,147,483,647</code> to <code class="language-plaintext highlighter-rouge">+2,147,483,647</code><li><code class="language-plaintext highlighter-rouge">DECIMAL(p,s)</code> or <code class="language-plaintext highlighter-rouge">NUMERIC(p,s)</code>:<ul><li><code class="language-plaintext highlighter-rouge">p</code>: total number of decimal digits that will be stored, both to the left and to the right of the decimal point<li><code class="language-plaintext highlighter-rouge">s</code>: number of decimal digits that will be stored to the right of the decimal point</ul></ul><li><h2 id="declaring-variables-in-t-sql"><span class="mr-2">Declaring Variables in T-SQL</span><a href="#declaring-variables-in-t-sql" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><blockquote><p>Declare Snack as a VARCHAR with length 10</p><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>      <span class="k">DECLARE</span> <span class="o">@</span><span class="n">Snack</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></table></code></div></div></blockquote><li><h2 id="assinging-values-to-variables"><span class="mr-2">Assinging values to variables</span><a href="#assinging-values-to-variables" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><blockquote><p>Use SET to set a value to the variable</p><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>      <span class="k">SET</span> <span class="o">@</span><span class="n">Snack</span> <span class="o">=</span> <span class="s1">'Cookies'</span>
</pre></table></code></div></div><p>Show the value</p><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>      <span class="k">SELECT</span> <span class="o">@</span><span class="n">Snack</span>
</pre></table></code></div></div></blockquote><li><h2 id="while-loops"><span class="mr-2">WHILE Loops</span><a href="#while-loops" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li><code class="language-plaintext highlighter-rouge">WHILE</code> evalues a true or false condition<li>After the <code class="language-plaintext highlighter-rouge">WHILE</code>, there should be a line with the keyword <code class="language-plaintext highlighter-rouge">BEGIN</code><li>Next include code to run until the condition in the <code class="language-plaintext highlighter-rouge">WHILE</code> loop is true<li>After the code add the keyword <code class="language-plaintext highlighter-rouge">END</code><li><code class="language-plaintext highlighter-rouge">BREAK</code> will cause an exit out of the loop<li><code class="language-plaintext highlighter-rouge">CONTINUE</code> will cause the loop to continue</ul><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>      <span class="c1">-- Declare ctr as an integer</span>
      <span class="k">DECLARE</span> <span class="o">@</span><span class="n">ctr</span> <span class="nb">INT</span>
      <span class="c1">--Assign 1 to ctr</span>
      <span class="k">SET</span> <span class="o">@</span><span class="n">ctr</span> <span class="o">=</span> <span class="mi">1</span>
      <span class="c1">-- Specify the condition of the WHILE LOOP</span>
      <span class="n">WHILE</span> <span class="o">@</span><span class="n">ctr</span> <span class="o">&lt;</span> <span class="mi">10</span>
          <span class="c1">-- Begin the code to  execute inside the WHILE loop</span>
          <span class="k">BEGIN</span>
              <span class="c1">--keep incrementing the value of @ctr</span>
              <span class="k">SET</span> <span class="o">@</span><span class="n">ctr</span> <span class="o">=</span> <span class="o">@</span><span class="n">ctr</span> <span class="o">+</span> <span class="mi">1</span>
              <span class="c1">--End WHILE loop</span>
          <span class="k">END</span>
      <span class="c1">-- VIew the value after the loop</span>
      <span class="k">SELECT</span> <span class="o">@</span><span class="n">ctr</span>
</pre></table></code></div></div><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre>      <span class="c1">-- Declare ctr as an integer</span>
      <span class="k">DECLARE</span> <span class="o">@</span><span class="n">ctr</span> <span class="nb">INT</span>
      <span class="c1">-- Assign 1 to cr</span>
      <span class="k">SET</span> <span class="o">@</span><span class="n">ctr</span> <span class="o">=</span> <span class="mi">1</span>
      <span class="c1">-- Specify the condition of the WHILE LOOP</span>
      <span class="n">WHILE</span> <span class="o">@</span><span class="n">ctr</span> <span class="o">&lt;</span> <span class="mi">10</span>
          <span class="c1">-- Begin the code to execute inside while loop</span>
          <span class="k">BEGIN</span>
              <span class="c1">-- Keep incrementing the value of @ctr</span>
              <span class="k">SET</span> <span class="o">@</span><span class="n">ctr</span> <span class="o">=</span> <span class="o">@</span><span class="n">ctr</span> <span class="o">+</span> <span class="mi">1</span>

              <span class="c1">-- Check if ctr is equal to 4</span>
              <span class="n">IF</span> <span class="o">@</span><span class="n">ctr</span>  <span class="o">=</span> <span class="mi">4</span>
                  <span class="c1">-- When ctr is equal to 4, the loop will break</span>
                  <span class="n">BREAK</span>
              <span class="c1">-- End WHILE loop</span>
      <span class="k">END</span>
</pre></table></code></div></div><li><h2 id="derived-tables"><span class="mr-2">Derived Tables</span><a href="#derived-tables" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li>Query which is treated like a temporary table<li>Always contained within the main query<li>They are specified in the <code class="language-plaintext highlighter-rouge">FROM</code> clause<li>Can contain intermediate calculations to be used the main query or different joins than in the main query</ul><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>      <span class="k">SELECT</span>
          <span class="n">a</span><span class="p">.</span><span class="o">*</span> 
      <span class="k">FROM</span> <span class="n">Kidney</span> <span class="n">a</span>
      <span class="k">JOIN</span> <span class="p">(</span>
          <span class="k">SELECT</span>
              <span class="k">AVG</span><span class="p">(</span><span class="n">Age</span><span class="p">)</span> <span class="k">AS</span> <span class="n">AverageAge</span>
          <span class="k">FROM</span> <span class="n">Kidney</span>
      <span class="p">)</span> <span class="n">b</span>
      <span class="k">ON</span> <span class="n">a</span><span class="p">.</span><span class="n">Age</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="n">AverageAge</span>
</pre></table></code></div></div><li><h2 id="common-table-expressions-cte"><span class="mr-2">Common Table Expressions (CTE)</span><a href="#common-table-expressions-cte" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>A Common Table Expression (CTE) is the result set of a query which exists temporarily and for use only within the context of a larger query. Much like a derived table, the result of a CTE is not stored and exists only for the duration of the query. This article will focus on non-recurrsive CTEs.</p><blockquote><p>Syntax:</p><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>      <span class="c1">-- CTE definitions start with the keyword WITH</span>
      <span class="c1">-- Followed by the CTE names and the columns it contains</span>
      <span class="k">WITH</span> <span class="n">CTEName</span> <span class="p">(</span><span class="n">Col1</span><span class="p">,</span> <span class="n">Col2</span><span class="p">)</span>
      <span class="k">AS</span>
      <span class="c1">-- Defint the CTE Query</span>
      <span class="p">(</span>
      <span class="c1">-- The two columns from the definition above</span>
          <span class="k">SELECT</span> 
              <span class="n">Col1</span><span class="p">,</span> 
              <span class="n">Col2</span>
          <span class="k">FROM</span> <span class="n">TableName</span>
      <span class="p">)</span>
</pre></table></code></div></div></blockquote><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre>      <span class="c1">-- Create a CTE to get the Maximum BloodPressure by Age</span>
      <span class="k">WITH</span> <span class="n">BloodPressueAge</span><span class="p">(</span><span class="n">Age</span><span class="p">,</span> <span class="n">MaxBloodPressue</span><span class="p">)</span>
      <span class="k">AS</span> 
      <span class="p">(</span>
          <span class="k">SELECT</span>
              <span class="n">Age</span><span class="p">,</span> 
              <span class="k">MAX</span><span class="p">(</span><span class="n">BloodPressure</span><span class="p">)</span> <span class="k">AS</span> <span class="n">MaxBloodPressure</span>
          <span class="k">FROM</span> <span class="n">Kidney</span>
          <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">Age</span>
      <span class="p">)</span>

      <span class="c1">-- Create a query to use the CTE as a table</span>
      <span class="k">SELECT</span>
          <span class="n">a</span><span class="p">.</span><span class="n">Age</span><span class="p">,</span>
          <span class="k">MIN</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">BloodPressure</span><span class="p">),</span>
          <span class="n">b</span><span class="p">.</span><span class="n">MaxBloodPressure</span>
      <span class="k">FROM</span> <span class="n">Kidney</span> <span class="n">a</span>
      <span class="c1">-- Join the CTE with the table</span>
      <span class="k">JOIN</span> <span class="n">BloodpressureAge</span> <span class="n">b</span>
          <span class="k">ON</span> <span class="n">a</span><span class="p">.</span><span class="n">Age</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="n">Age</span>
      <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">a</span><span class="p">.</span><span class="n">Age</span><span class="p">,</span> <span class="n">b</span><span class="p">.</span><span class="n">MaxBloodPressure</span>
</pre></table></code></div></div></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/sql/'>SQL</a>, <a href='/categories/3-intermediate-to-sql-server/'>3. Intermediate to SQL Server</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/sql/" class="post-tag no-text-decoration" >sql</a> <a href="/tags/t-sql/" class="post-tag no-text-decoration" >t-sql</a> <a href="/tags/declare/" class="post-tag no-text-decoration" >declare</a> <a href="/tags/set/" class="post-tag no-text-decoration" >set</a> <a href="/tags/loops/" class="post-tag no-text-decoration" >loops</a> <a href="/tags/while/" class="post-tag no-text-decoration" >while</a> <a href="/tags/derived-tables/" class="post-tag no-text-decoration" >derived tables</a> <a href="/tags/sub-query/" class="post-tag no-text-decoration" >sub query</a> <a href="/tags/common-table-expressions/" class="post-tag no-text-decoration" >common table expressions</a> <a href="/tags/cte/" class="post-tag no-text-decoration" >cte</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Loops - Babin Joshi&amp;url=https://babin411.github.io/posts/3sql3/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Loops - Babin Joshi&amp;u=https://babin411.github.io/posts/3sql3/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://babin411.github.io/posts/3sql3/&amp;text=Loops - Babin Joshi" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/wildcards/">Wild Cards Tutorial</a><li><a href="/posts/Linux-Basic-Commands/">Basic Linux Commands</a><li><a href="/posts/3sql4/">Window Functions</a><li><a href="/posts/pandas1/">Introduction to Pandas</a><li><a href="/posts/mongodb-dm4/">4. Patterns 2</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/sql/">sql</a> <a class="post-tag" href="/tags/t-sql/">t-sql</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/mongodb/">mongodb</a> <a class="post-tag" href="/tags/curl/">curl</a> <a class="post-tag" href="/tags/wget/">wget</a> <a class="post-tag" href="/tags/avg/">avg</a> <a class="post-tag" href="/tags/count/">count</a> <a class="post-tag" href="/tags/max/">max</a> <a class="post-tag" href="/tags/min/">min</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/1sql4/"><div class="card-body"> <em class="timeago small" data-ts="1652465700" > 2022-05-14 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>CRUD Operations</h3><div class="text-muted small"><p> CRUD OPERATION CREATE Databases, Tables or Views Users, prermissions and security groups READ Example: SELEC...</p></div></div></a></div><div class="card"> <a href="/posts/4sql4/"><div class="card-body"> <em class="timeago small" data-ts="1652638500" > 2022-05-16 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Using Aggregation Functions Over Windows</h3><div class="text-muted small"><p> Using Aggregation Functions Over Windows Ranking Functions ROW_NUMBER(): Unique, ascending integer value starting from 1. RANK(): Ascending integer value starting from 1. ...</p></div></div></a></div><div class="card"> <a href="/posts/3sql1/"><div class="card-body"> <em class="timeago small" data-ts="1652552100" > 2022-05-15 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Intermediate To SQL Server</h3><div class="text-muted small"><p> Exploring Data With Aggregation Reviewing summarized values for each column is a common first step in analyzing data If the data exists in a database, fastest way to aggreg...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/3sql2/" class="btn btn-outline-primary" prompt="Older"><p>Counts and Totals</p></a> <a href="/posts/3sql4/" class="btn btn-outline-primary" prompt="Newer"><p>Window Functions</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/Babinjoshi411">Babin Joshi</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/sql/">sql</a> <a class="post-tag" href="/tags/t-sql/">t-sql</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/mongodb/">mongodb</a> <a class="post-tag" href="/tags/curl/">curl</a> <a class="post-tag" href="/tags/wget/">wget</a> <a class="post-tag" href="/tags/avg/">avg</a> <a class="post-tag" href="/tags/count/">count</a> <a class="post-tag" href="/tags/max/">max</a> <a class="post-tag" href="/tags/min/">min</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */ MathJax = { tex: { inlineMath: [ /* start/end delimiter pairs for in-line math */ ['$','$'], ['\\(','\\)'] ], displayMath: [ /* start/end delimiter pairs for display math */ ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
